# Cookie Domain. Example: .domain.com
COOKIE_DOMAIN=.localhost

# Cookie Name. Example: appname:session
COOKIE_NAME=appname:session

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=