# Cookie Name. Example: appname:session
COOKIE_NAME=appname:session
NEXT_PUBLIC_COOKIE_NAME=appname:session

# Cookie Domain. Example: .domain.com
COOKIE_DOMAIN=.localhost

# App domain. Example: app.domain.com
NEXT_PUBLIC_APP_DOMAIN=localhost:3001

# Supabase
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=